# catalog_c_sharp

Catalog/: Catalog.csproj  Extensions.cs  Startup.cs
Catalog/Controllers/: ItemsController.cs
Catalog/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Catalog/Entities/: Item.cs
Catalog/Properties/: launchSettings.json
Catalog/Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs
Catalog/Settings/: MongoDbSettings.cs
Clean/BuberDinner/: BuberDinner.sln
Clean/BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Clean/BuberDinner/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
Clean/BuberDinner/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
Clean/BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
Clean/BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
Clean/BuberDinner/BuberDinner.Domain/Entities/: User.cs
Clean/BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
Clean/BuberDinner/BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Clean/BuberDinner/BuberDinner.Infrastructure/Persistence/: UserRepository.cs
Clean/BuberDinner/BuberDinner.Infrastructure/Services/: DatetimeProvider.cs
Clean/BuberDinner/Docs/: API.md
Clean/BuberDinner/Docs/Domain Models/: Aggregates.Menu.md
Clean/BuberDinner/Requests/Authentication/: Login.http  Register.http
Clean/BuberDinner/Requests/Dinners/: ListDinners.http
(+15 files in other folders)
